<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;
     }
    .attribution a { color: hsl(228, 45%, 44%);
    
    }
    body{
      background-color:   hsl(0, 0%, 8%);
      color: white;
      display: flex;
      font-family: "Inter", sans-serif;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      font-family: "Inter", sans-serif;
    }
    .card{
   max-width:375px;
    height: auto;
      display: flex;
    
      border-radius: 10px;
      padding: 25px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color:   hsl(0, 0%, 12%);
    }
    a{
      text-decoration: none;
      color: white;
      width: 90%;
      text-align: center;
      background-color:   hsl(0, 0%, 20%);
      margin: 10px;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      font-weight: 600;


    }
    a:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
    img{
 
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    h3{
      margin-top: 0;
      color: hsl(75, 94%, 57%);
      font-weight: 600;
    }
    h2{
      font-weight: 700;
  
    }
    p{
      font-weight:400 ;
    }
  
  </style>
</head>
<body>
  
<div class="card">
  <img src="./assets/images/avatar-jessica.jpeg" alt="">
  <h2>Jessica Randall</h2>
<h3>  London, UK</h3>
<p>  "Front-end developer and a Web Designer."</p>

  <a href="">GitHub</a>
 <a href=""> Frontend Mentor</a>
 <a href=""> LinkedIn</a>
  <a href="">Twitter</a>
 <a href=""> Instagram</a>


</body>
</html>